{
  "EventId": 0,
  "AccessCodes": [],
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ],
    "MinimalLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}